{
	"name": "vrtak-cz/nette-blog-example",
	"description": "Simple Blog engine in Nette Framework.",
	"homepage": "https://github.com/Vrtak-CZ/nette-blog-example",
	"type": "project",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Patrik Votoček",
			"email": "patrik@votocek.cz",
			"homepage": "http://patrik.votocek.cz",
			"role": "Developer"
		}
	],
	"support": {
		"issues":"https://github.com/Vrtak-CZ/nette-blog-example/issues",
		"source":"https://github.com/Vrtak-CZ/nette-blog-example"
	},
	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "~2.2.0",
		"dg/adminer-custom": "~1.5"
	}
}
